# spring-boot-3-demo

./: build.gradle
frontend-vue/: .eslintrc.cjs  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-vue/src/: main.ts
src/main/java/tw/noah/demo/: Application.java  NewJDK.java
src/main/java/tw/noah/demo/aop/: ResponseWrapper.java
src/main/java/tw/noah/demo/configure/: WebMvcConfigure.java
src/main/java/tw/noah/demo/controller/: BookController.java  BooksController.java  TestController.java
src/main/java/tw/noah/demo/entity/: Book.java
src/main/java/tw/noah/demo/interceptor/: CommonInterceptor.java  CorsInterceptor.java
src/main/java/tw/noah/demo/model/: HttpPageResult.java  HttpResult.java  Result.java
src/main/java/tw/noah/demo/schedule/: TestSchedule.java
src/main/java/tw/noah/demo/service/: BookService.java
src/main/java/tw/noah/demo/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: aa.html
src/test/java/tw/noah/demo/: DemoApplicationTests.java
vue/: README.md  package-lock.json  package.json  vite.config.ts
